spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/deneb
spring.datasource.username=deneb
spring.datasource.password=deneb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=deneb
spring.flyway.url=jdbc:mariadb://localhost:3306/deneb
spring.flyway.user=deneb
spring.flyway.password=deneb
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true